<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Elastic Collection</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Jost&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script defer src="script.js"></script>

</head>
<body>
    <div class="header">
        <h1>
            Iconic Film Symbols
        </h1>
    </div>

    <div class="cutout">
        <img class="item1" src="graphics/pinkbearblack.png">
        <img class="item2" src="graphics/snitchblack.png">
        <img class="item3" src="graphics/balloonblack.png">
        <img class="item4" src="graphics/topblack.png">
    
    </div>

    <hr>

    <div class="wrapper">
        <ul id="collection"> </ul>
    </div>
  

    
</body>
</html>